acme - 2.9.0-1
adblock - 4.1.3-2
alsa-lib - 1.2.5-1
ar - 2.35.2-1
atftpd - 0.7.4-1
ath10k-board-qca9984 - 20210511-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
banip - 0.7.9-2
base-files - 1445-r17101-f4e3ff5b07
bash - 5.1-3
bc - 1.06.95-1
bind-dig - 9.17.13-1
bind-host - 9.17.13-1
bind-libs - 9.17.13-1
blkid - 2.36.1-2
block-mount - 2021-05-16-3d40a1b5-2
bsdiff - 4.3-1
bspatch - 4.3-1
busybox - 1.33.1-11
cJSON - 1.7.14-3
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cal - 2.36.1-2
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-9
collectd-mod-conntrack - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-disk - 5.12.0-9
collectd-mod-dns - 5.12.0-9
collectd-mod-entropy - 5.12.0-9
collectd-mod-exec - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-irq - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-ping - 5.12.0-9
collectd-mod-processes - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
collectd-mod-sqm - 5.12.0-9
collectd-mod-thermal - 5.12.0-9
conntrack - 1.4.6-2
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.77.0-1
diffutils - 3.7-3
dmesg - 2.36.1-2
dnsmasq-full - 2.85-3
dosfstools - 4.2-1
drill - 1.7.1-3
dropbear - 2020.81-2
dtc - 1.6.1-1
dumpe2fs - 1.45.6-2
e2fsprogs - 1.45.6-2
eoip - 0.5-1
etherwake - 1.09-5
ethtool - 5.12-1
exfat-fsck - 1.1.2-1
exfat-mkfs - 1.1.2-1
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
fdisk - 2.36.1-2
fdk-aac - 2.0.1-4
ffmpeg - 4.3.2-1
file - 5.40-1
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-2
fstrim - 2.36.1-2
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.6-1
getrandom - 2020-10-25-9ef88681-2
gre - 13
hdparm - 9.62-1
hostapd-common - 2021-05-22-b102f19b-20
hostapd-utils - 2021-05-22-b102f19b-20
httping - 2.5-1
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-full - 5.11.0-4
ip6tables - 1.8.7-1
iperf3 - 3.10.1-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-geoip - 3.13-4
iptables-mod-hashlimit - 1.8.7-1
iptables-mod-ipmark - 3.13-4
iptables-mod-ipopt - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-quota2 - 3.13-4
iptables-mod-tee - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iptraf-ng - 1.1.4-1
iputils-arping - 20210202-1
irqbalance - 1.8.0-1
iw-full - 5.9-8fab0c9e-2
iwinfo - 2021-06-28-c9b1672f-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.128-1-1f5159453035ac946d25cb493d84f22e
kmod-ata-ahci - 5.4.128-1
kmod-ata-ahci-platform - 5.4.128-1
kmod-ata-core - 5.4.128-1
kmod-ath - 5.4.128+5.10.42-1-1
kmod-ath10k-ct - 5.4.128+2021-06-03-b44cd7b2-2
kmod-cfg80211 - 5.4.128+5.10.42-1-1
kmod-crypto-aead - 5.4.128-1
kmod-crypto-ccm - 5.4.128-1
kmod-crypto-cmac - 5.4.128-1
kmod-crypto-crc32c - 5.4.128-1
kmod-crypto-ctr - 5.4.128-1
kmod-crypto-gcm - 5.4.128-1
kmod-crypto-gf128 - 5.4.128-1
kmod-crypto-ghash - 5.4.128-1
kmod-crypto-hash - 5.4.128-1
kmod-crypto-hmac - 5.4.128-1
kmod-crypto-lib-blake2s - 5.4.128-1
kmod-crypto-lib-chacha20 - 5.4.128-1
kmod-crypto-lib-chacha20poly1305 - 5.4.128-1
kmod-crypto-lib-curve25519 - 5.4.128-1
kmod-crypto-lib-poly1305 - 5.4.128-1
kmod-crypto-manager - 5.4.128-1
kmod-crypto-null - 5.4.128-1
kmod-crypto-rng - 5.4.128-1
kmod-crypto-seqiv - 5.4.128-1
kmod-crypto-sha256 - 5.4.128-1
kmod-fs-ext4 - 5.4.128-1
kmod-gpio-button-hotplug - 5.4.128-3
kmod-gre - 5.4.128-1
kmod-gre6 - 5.4.128-1
kmod-hwmon-core - 5.4.128-1
kmod-ifb - 5.4.128-1
kmod-input-core - 5.4.128-1
kmod-ip6-tunnel - 5.4.128-1
kmod-ip6tables - 5.4.128-1
kmod-ipt-compat-xtables - 5.4.128+3.13-4
kmod-ipt-conntrack - 5.4.128-1
kmod-ipt-conntrack-extra - 5.4.128-1
kmod-ipt-core - 5.4.128-1
kmod-ipt-extra - 5.4.128-1
kmod-ipt-filter - 5.4.128-1
kmod-ipt-geoip - 5.4.128+3.13-4
kmod-ipt-hashlimit - 5.4.128-1
kmod-ipt-ipmark - 5.4.128+3.13-4
kmod-ipt-ipopt - 5.4.128-1
kmod-ipt-ipset - 5.4.128-1
kmod-ipt-nat - 5.4.128-1
kmod-ipt-nat-extra - 5.4.128-1
kmod-ipt-offload - 5.4.128-1
kmod-ipt-quota2 - 5.4.128+3.13-4
kmod-ipt-raw - 5.4.128-1
kmod-ipt-tee - 5.4.128-1
kmod-ipt-tproxy - 5.4.128-1
kmod-iptunnel - 5.4.128-1
kmod-iptunnel6 - 5.4.128-1
kmod-leds-gpio - 5.4.128-1
kmod-lib-crc-ccitt - 5.4.128-1
kmod-lib-crc16 - 5.4.128-1
kmod-lib-textsearch - 5.4.128-1
kmod-mac80211 - 5.4.128+5.10.42-1-1
kmod-netlink-diag - 5.4.128-1
kmod-nf-conntrack - 5.4.128-1
kmod-nf-conntrack-netlink - 5.4.128-1
kmod-nf-conntrack6 - 5.4.128-1
kmod-nf-flow - 5.4.128-1
kmod-nf-ipt - 5.4.128-1
kmod-nf-ipt6 - 5.4.128-1
kmod-nf-nat - 5.4.128-1
kmod-nf-reject - 5.4.128-1
kmod-nf-reject6 - 5.4.128-1
kmod-nfnetlink - 5.4.128-1
kmod-nls-base - 5.4.128-1
kmod-phy-qcom-ipq806x-usb - 5.4.128-1
kmod-ppp - 5.4.128-1
kmod-pppoe - 5.4.128-1
kmod-pppox - 5.4.128-1
kmod-sched-cake - 5.4.128-1
kmod-sched-core - 5.4.128-1
kmod-scsi-core - 5.4.128-1
kmod-slhc - 5.4.128-1
kmod-sound-core - 5.4.128-1
kmod-tun - 5.4.128-1
kmod-udptunnel4 - 5.4.128-1
kmod-udptunnel6 - 5.4.128-1
kmod-usb-core - 5.4.128-1
kmod-usb-dwc3 - 5.4.128-1
kmod-usb-dwc3-qcom - 5.4.128-1
kmod-usb-ehci - 5.4.128-1
kmod-usb-ledtrig-usbport - 5.4.128-1
kmod-usb-ohci - 5.4.128-1
kmod-usb-xhci-hcd - 5.4.128-1
kmod-usb2 - 5.4.128-1
kmod-usb3 - 5.4.128-1
kmod-wireguard - 5.4.128-1
lame-lib - 3.100-1
libatomic1 - 8.4.0-3
libbfd - 2.35.2-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.48-1
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-1
libdb47 - 4.7.25.4.NC-7
libelf1 - 0.180-2
libevdev - 1.11.0-1
libevent2-core7 - 2.1.12-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libffmpeg-full - 4.3.2-1
libgcc1 - 8.4.0-3
libgdbm - 1.19-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-2
libiwinfo20210430 - 2021-06-28-c9b1672f-2
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
libldns - 1.7.1-3
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmagic - 5.40-1
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.11-1
libmount1 - 2.36.1-2
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpcap1 - 1.10.0-1
libpci - 3.7.0-2
libpcre - 8.44-4
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.6-1
libqrencode - 4.1.1-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsqlite3-0 - 3330000-2
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libuv1 - 1.41.0-1
libwebsockets-openssl - 4.1.6-1
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libwrap - 7.6-4
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
losetup - 2.36.1-2
lsblk - 2.36.1-2
lsof - 4.94.0-1
lua - 5.1.5-9
luasocket - 2019-04-21-733af884-1
luci - git-21.189.60983-f57d20b
luci-app-adblock - git-21.189.60983-f57d20b
luci-app-commands - git-21.189.60983-f57d20b
luci-app-eoip - git-21.189.60983-f57d20b
luci-app-firewall - git-21.189.60983-f57d20b
luci-app-ledtrig-rssi - git-21.189.60983-f57d20b
luci-app-ledtrig-switch - git-21.189.60983-f57d20b
luci-app-ledtrig-usbport - git-21.189.60983-f57d20b
luci-app-nlbwmon - git-21.189.60983-f57d20b
luci-app-openvpn - git-21.189.60983-f57d20b
luci-app-opkg - git-21.189.60983-f57d20b
luci-app-p910nd - git-21.189.60983-f57d20b
luci-app-sqm - git-21.189.60983-f57d20b
luci-app-statistics - git-21.189.60983-f57d20b
luci-app-travelmate - git-21.189.60983-f57d20b
luci-app-uhttpd - git-21.189.60983-f57d20b
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-watchcat - git-21.189.60983-f57d20b
luci-app-wireguard - git-21.189.60983-f57d20b
luci-app-wol - git-21.189.60983-f57d20b
luci-app-xinetd - git-21.189.60983-f57d20b
luci-base - git-21.189.60983-f57d20b
luci-compat - git-21.189.60983-f57d20b
luci-lib-base - git-21.189.60983-f57d20b
luci-lib-ip - git-21.189.60983-f57d20b
luci-lib-jsonc - git-21.189.60983-f57d20b
luci-lib-nixio - git-21.189.60983-f57d20b
luci-mod-admin-full - git-21.189.60983-f57d20b
luci-mod-network - git-21.189.60983-f57d20b
luci-mod-status - git-21.189.60983-f57d20b
luci-mod-system - git-21.189.60983-f57d20b
luci-proto-ipv6 - git-21.189.60983-f57d20b
luci-proto-ppp - git-21.189.60983-f57d20b
luci-proto-wireguard - git-21.189.60983-f57d20b
luci-theme-bootstrap - git-21.189.60983-f57d20b
lynx - 2.8.9rel.1-1
mii-tool - 2.10-1
minicom - 2.7.1-2
mkf2fs - 1.14.0-1
mmc-utils - 2019-10-10-73d6c59a-2
mtd - 26
nano - 5.8-1
netifd - 2021-06-04-50381d0a-1
nfs-utils - 2.5.2-1
nlbwmon - 2020-04-11.1-34a18876-3
nmap - 7.91-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-2
openssh-client - 8.6p1-1
openssh-client-utils - 8.6p1-1
openssh-keygen - 8.6p1-1
openssh-sftp-server - 8.6p1-1
openssl-util - 1.1.1k-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
p910nd - 0.97-9
parted - 3.4-1
patch - 2.7.6-6
pciids - 0.347-1
pciutils - 3.7.0-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
prlimit - 2.36.1-2
procd - 2021-05-05-021ece84-2
procps-ng - 3.3.16-3
progress - 0.15-1
pservice - 2017-08-29-3
pv - 1.6.6-1
python3 - 3.9.6-1
python3-asyncio - 3.9.6-1
python3-base - 3.9.6-1
python3-cgi - 3.9.6-1
python3-cgitb - 3.9.6-1
python3-codecs - 3.9.6-1
python3-ctypes - 3.9.6-1
python3-dbm - 3.9.6-1
python3-decimal - 3.9.6-1
python3-distutils - 3.9.6-1
python3-email - 3.9.6-1
python3-gdbm - 3.9.6-1
python3-light - 3.9.6-1
python3-logging - 3.9.6-1
python3-lzma - 3.9.6-1
python3-multiprocessing - 3.9.6-1
python3-ncurses - 3.9.6-1
python3-openssl - 3.9.6-1
python3-pkg-resources - 56.0.0-1
python3-pydoc - 3.9.6-1
python3-readline - 3.9.6-1
python3-setuptools - 56.0.0-1
python3-sqlite3 - 3.9.6-1
python3-unittest - 3.9.6-1
python3-urllib - 3.9.6-1
python3-xml - 3.9.6-1
qrencode - 4.1.1-1
resize2fs - 1.45.6-2
resolveip - 2
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-file - 2021-05-05-7a560a1a-1
rpcd-mod-iwinfo - 2021-05-05-7a560a1a-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rssileds - 3
rsync - 3.2.3-3
screen - 4.8.0-2
sfdisk - 2.36.1-2
sgdisk - 1.0.6-1
socat - 1.7.3.4-2
sqm-scripts - 1.5.0-2
sqm-scripts-extra - 2016-06-08-1
ss - 5.11.0-4
sshtunnel - 4-5
strace - 5.10-1
swap-utils - 2.36.1-2
swconfig - 12
sysfsutils - 2.1.0-3
tc-full - 5.11.0-4
tc-mod-iptables - 5.11.0-4
tcpdump - 4.9.3-3
tcpproxy - 1.2-3
terminfo - 6.2-2
tmux - 3.2a-1
travelmate - 2.0.3-2
tune2fs - 1.45.6-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-34
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
uuidgen - 2.36.1-2
vim-full - 8.2-4
vpn-policy-routing - 0.3.2-20
watchcat - 1-12
wget-ssl - 1.21.1-1
wifischedule - 1-3
wifitoggle - 1-6
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wireless-tools - 29-6
wpa-cli - 2021-05-22-b102f19b-20
wpad-mesh-openssl - 2021-05-22-b102f19b-20
wwan - 2019-04-29-5
xinetd - 2.3.15-11
xxd - 8.2-4
youtube-dl - 2021.6.6-1
zlib - 1.2.11-3
